<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_10" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.CardLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>0</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTree</string> 
          <void method="setProperty"> 
           <string>showsRootHandles</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.tree.DefaultTreeModel"> 
            <object class="javax.swing.tree.DefaultMutableTreeNode"> 
             <void property="userObject"> 
              <string>(root)</string> 
             </void> 
             <void method="add"> 
              <object class="javax.swing.tree.DefaultMutableTreeNode"> 
               <void property="userObject"> 
                <string>1</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="javax.swing.tree.DefaultMutableTreeNode"> 
               <void property="userObject"> 
                <string>2</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="javax.swing.tree.DefaultMutableTreeNode"> 
               <void property="userObject"> 
                <string>3</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="javax.swing.tree.DefaultMutableTreeNode"> 
               <void property="userObject"> 
                <string>4</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="javax.swing.tree.DefaultMutableTreeNode"> 
               <void property="userObject"> 
                <string>5</string> 
               </void> 
              </object> 
             </void> 
            </object> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>rootVisible</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>tree1</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.MouseListener</string> 
            <string>mouseClicked</string> 
            <string>mouseClicked</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>card1</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>460</int> 
        <int>455</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
